comingsoon.html
<!DOCTYPE html><html class="no-js" lang="vi-VN" itemscope itemtype="http://schema.org/website"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no,maximum-scale=1, user-scalable=no"><meta name="description" content=""><meta name="keywords" content=""><meta name="format-detection" content="telephone=no,date=no,address=no,email=no"><meta name="mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><meta name="theme-color" content="#ddd"><link rel="shortcut icon" type="image/x-icon" href="/img/favicon.png"><link rel="icon" type="image/x-icon" href="/img/favicon.png"></head><title>Coming Soon</title><script>WebFontConfig = {
    custom: {
        families: ['SVN-Poppins'],
        urls: ['/fonts/fonts.css']
    }
    //google: { families: ['Poppins:400,500,600,700,800'] }
};
(function (d) {
    var wf = d.createElement('script'), s = d.scripts[0];
    wf.src = '/release/webfont.js';
    wf.async = true;
    s.parentNode.insertBefore(wf, s);
})(document);</script><link rel="preload" as="font" type="font/ttf" crossorigin="anonymous" href="/icons/customize.ttf"><link rel="preload" as="font" type="font/ttf" crossorigin="anonymous" href="/icons/ecs.ttf"><link rel="stylesheet" type="text/css" href="/icons/customize.min.css"><link rel="stylesheet" type="text/css" href="/icons/icon-default.min.css"><link rel="stylesheet" type="text/css" href="/release/default.min.css"><link rel="stylesheet" type="text/css" href="/release/main.min.css"><body><main class="page-wrapper main" id="comingsoon-page"><h1 class="d-none">@ViewBag.MetaTitle</h1><section class="flex-center" id="comingsoon"><div class="logo-container"><a href="/"><img src="/img/logo.png" alt="" loading="lazy" width="133" height="52"></a></div><div class="container text-center"><h2 class="coming-title">Coming Soon</h2><div class="countdown countdown-coming" data-until="+10d" data-format="DHMS" data-compact="false" data-labels-short="Năm, Tháng, Tuần, Ngày, Giờ, Phút, Giây" data-relative="true"></div></div><div class="social-icons social-icons-colored w-100 flex-center"><a class="social-icon social-facebook ecs-icon-facebook" href="" target="_blank" rel="nofollow"></a><a class="social-icon social-twitter ecs-icon-twitter" href="" target="_blank" rel="nofollow"></a><a class="social-icon social-youtube ecs-icon-youtube" href="" target="_blank" rel="nofollow"></a><a class="social-icon social-instagram ecs-icon-instagram" href="" target="_blank" rel="nofollow"></a><a class="social-icon social-pinterest ecs-icon-pinterest" href="" target="_blank" rel="nofollow"></a><a class="social-icon social-zalo demo-icon cus-zalo-icon" href="" target="_blank" rel="nofollow"></a></div></section></main><div id="loading"><div class="loading-content"><div class="loader"></div></div></div><a class="scroll-top demo-icon cus-up-open-big" id="scroll-top" href="#top" title="Top" role="button"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 70 70">
<circle id="progress-indicator" fill="transparent" stroke="#000000" stroke-miterlimit="10" cx="35" cy="35" r="34" style="stroke-dasharray: 214, 400;"></circle>
</svg></a><script type="text/javascript" src="/release/jquery-3.5.1.min.js"></script><script>function addCSS(filename) {
    let head = document.getElementsByTagName('head')[0],
        style = document.createElement('link');
    style.href = filename;
    //res.as = "style";
    style.type = 'text/css';
    style.rel = 'stylesheet';
    head.appendChild(style);
}
function addScript(filename , type = 'text/javascript', id = Date.now(), async = true) {
    let script = document.createElement('script');
    script.src = filename;
    script.type = type;
    script.async = async;
    script.id = id;
    document.body.appendChild(script, document.getElementsByTagName("script")[0]);
}
if (document.documentElement.clientWidth > 1100) {
    setTimeout(function () {
        //addScript('/release/main.min.js')
        addScript(`/styles/plugins/instantpage/instantpage.js`)
    }, 3000);
}
document.addEventListener("DOMContentLoaded", function () {
    var lazyBackgrounds = [].slice.call(document.querySelectorAll(".lazyload-bg"));
    if ("IntersectionObserver" in window) {
        let lazyBackgroundObserver = new IntersectionObserver(function (entries, observer) {
            entries.forEach(function (entry) {
                if (entry.isIntersecting) {
                    entry.target.style.backgroundImage = 'url(' + entry.target.getAttribute('data-bg') + ')';
                    entry.target.classList.remove("lazyload-bg");
                    entry.target.classList.add("ls-is-cached", "lazyloaded");
                    lazyBackgroundObserver.unobserve(entry.target);
                }
            });
        });

        lazyBackgrounds.forEach(function (lazyBackground) {
            lazyBackgroundObserver.observe(lazyBackground);
        });
    }
});</script><script type="text/javascript" src="/release/default.min.js" defer></script><script>addCSS('/release/comingsoon-page.min.css')
addScript('/release/comingsoon-page.min.js')
addScript('/release/layout-script.min.js')</script></body></html>

templates/comingsoon.pug
extends layout_blank.pug

block title
    - let title = 'Coming Soon';
    title #{title}
block style
    - let css = '/release/comingsoon-page.min.css';
    //- Default
    link(rel='stylesheet' type='text/css' href='/release/default.min.css')
    link(rel='stylesheet' type='text/css' href='/release/main.min.css')

block content
    //- Var
    - let idPage = 'comingsoon';
    - let h1Title = '@ViewBag.MetaTitle';
    //- Data
    -
        let breadcrumb = [
            {
                name: 'Trang chủ',
                href: '/',
                isActive: false,
            },
            {
                name: 'Coming Soon',
                href: '',
                isActive: true,
            },
        ];
    //- Content
    main.page-wrapper.main(id=`${idPage}-page`)
        h1.d-none=h1Title
        section.flex-center(id=`${idPage}`)
            .logo-container
                a(href='/')
                    img(src='/img/logo.png' alt='' loading='lazy' width='133' height='52')
            .container.text-center
                h2.coming-title Coming Soon
                .countdown.countdown-coming(data-until='+10d' data-format='DHMS' data-compact='false' data-labels-short='Năm, Tháng, Tuần, Ngày, Giờ, Phút, Giây' data-relative='true')
            .social-icons.social-icons-colored.w-100.flex-center
                +social-list
block script
    - let js = '/release/comingsoon-page.min.js';
    //- Default
    script(type='text/javascript' src=`/release/default.min.js` defer)
    //- Page

    script.
        addCSS('#{css}')
        addScript('#{js}')
        addScript('/release/layout-script.min.js')
    
